DO_SPACES_KEY=DO00FM83QVFNZ7W8AZXY
DO_SPACES_SECRET=Ly+i9qEZWoL3p5De6aN7DcXHUVF3qdTtv3FFCdIRm5A
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=audiomelodies
# DO_SPACES_ENDPOINT=https://audiomelodies.nyc3.digitaloceanspaces.com
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
